# uploadDemo

./: pom.xml
src/main/java/com/jyt/upload/demo/: DemoApplication.java
src/main/java/com/jyt/upload/demo/bean/: AppReqBean.java  BaseHttpParamsBean.java
src/main/java/com/jyt/upload/demo/controller/: UploadController.java
src/main/java/com/jyt/upload/demo/util/: MockClient.java
src/main/java/com/jyt/upload/demo/util/aes/: AesHelper.java
src/main/java/com/jyt/upload/demo/util/common/: Base64Util.java  HttpClient431Util.java  StringUtil.java
src/main/java/com/jyt/upload/demo/util/rsa/: RsaHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  upload.html  uploadStatus.html
src/test/java/com/jyt/upload/demo/: DemoApplicationTests.java
